\chapter{Propuesta}\label{chapter:proposal}

Para comprobar la hip\'otesis se construye una arquitectura compuesta por varios m\'odulos, que dividen el problema en partes m\'as pequeñas con las que es m\'as loable lidiar.


\section{Sistema}
Para atacar el problema se construye un sistema con varios modulos:
\begin{itemize}
\item  Graph-Contractor
\item  Pre-Processor
\item  Post-Processor
\item  Parser-to-AST
\item  Query-Maker
\item  Intermediate-Language
\item  Data-Generation
\end{itemize}

Estos forman un pipeline con la siguiente estructura:

\subsection{INGRESAR FOTO}

\subsection{Flujo}
Primero se configura la base de conocimiento a consultar, que en el marco de esta investigaci\'on debe tener forma de grafo. El módulo \nameref{graphc} interact\'ua con ella y extrae informaci\'on. Luego se muestra en la interfaz de usuario la información que se considere relevante del grafo: sus entidades y sus propiedades, asi como algunos valores. \\

Continuando el flujo del programa, el usuario hace una consulta a la base de conocimiento en lenguaje natural mediante la interfaz de usuario, hecha en Streamlit, una herramienta que facilita plasmar los resultados de trabajos investigativos en una interfaz receptiva.\\

Despu\'es de que se recibe la consulta, el m\'odulo \nameref{pre-proc} realiza un an\'alisis sobre esta. Se encarga de corrigir palabras mal escritas y le añade etiquetas a palabras clave de la base de conocimiento en cuesti\'on.\\

A continuaci\'on se transpila a Opher, lenguaje creado espec\'ificamente para representar servir de pivote hacia lenguajes de consultas m\'as formales, como se explica en \nameref{inter-lang}. El m\'odulo \nameref{post-proc} se encarga de la transpilaci\'on, se emplea un modelo de aprendisaje texto a texto, y se le remueven las etiquetas introducidas en el \nameref{pre-proc}. \\

Una vez se tiene la consulta en formato \nameref{inter-lang}, el m\'odulo \nameref{parser} se ocupa de parsearla a una instancia de AST[] que representa la intenci\'on de la pregunta formulada.\\

A partir de la instancia de AST, se crea una consulta en lenguaje de consulta formal, Cypher[] en nuestro caso. El encargado de este proceso es el m\'odulo \nameref{query-m}, en este se vela porque que respeten las reglas esp\'ecificas de formaci\'on del lenguaje.\\

Ya lista la consulta en su \'ultimo formato se hace el pedido a la base de conocimiento mediante \nameref{graphc}. Durante el proceso, la respuesta de cada modulo queda logueada para su posterior an\'alisis.\\

Luego se devuelve al usuario la respuesta dada por la base de datos, junto con los logs recopilados durante el proceso. El usuario obtiene finalmente la informaci\'on y decide si modificar la consulta inicial para obtener resultados m\'as acordes a su intenci\'on.




