\chapter{Detalles de Implementación y Experimentos}\label{chapter:implementation}


\section{Graph-Contractor}
\label{graphc}
Este módulo interact\'ua con la base de conocimiento directamente. Se encarga de extraer la informaci\'on relevante para los distintos m\'odulos.\\

El recuperado de metadatos de la base de datos lleva gran importancia, ya que puede hacer más preciso el reconocimiento de la intención de la consulta hecha por el usuario. Adem\'as se utilizan para entrenar el modelo de aprendizaje texto a texto explicado en \nameref{post-proc}.\\
    
Con el objetivo de interactuar e intercambiar datos se enlaza el m\'odulo a la base de datos, con url de enlace y contraseña. Posteriormente se computan las entidades, las propiedades de estas, y se buscan algunos valores de las propiedades. \\
        
Este m\'odulo lo implementa la clase \textbf{Py2NeoOracle} Lo anterior mediante la librería py2neo y consultas espec\'ificas en Cypher. Luego se guardan las entidades y sus propiedades internamente para poder accder a ellas.


\section{Pre-Processor}
\label{pre-proc}
Este m\'odulo es el primero en el pipeline del sistema. Su tarea es preprocesar la consulta. Se encarga de corregir palabras mal escritas y añadir etiquetas a vocablos encontrados en la base de conocimiento.\\ 

Esto permite que el pr\'oximo m\'odulo, \nameref{post-proc}, se pueda enfocar solamente en el vocabulario alrededor de las palabras clave. As\'i se logra percibir mejor la intención del usuario.\\

Adem\'as, esto ayuda sobre todo a que el sistema generalice mejor. De esta forma se hace que no sea necesario entrenar el modelo de aprendisaje para cada grafo de conocimiento distinto, ya que todas las consultas lucen semejantes una vez etiquetadas, las \'unicas variaciones son a menudo los valores objetivo a buscar, que s\'i dependen de la instancia de la base de datos.\\

La clase que implementa este m\'odulo es el \textbf{SentenceNormalizer}. Su tarea es recibir la consulta  en lenguaje natural y hacerla más facil para su procesamiento del sistema.\\

Se hace primero una correción de palabras mal escritas o con ligeros errores, usando distancia Levenshtein[] 1, y consultando los vocablos importantes del grafo con el \nameref{graphc}\\

Luego se reemplazan las palabras por sus respectivas etiquetas siguiendo el siguiente protocolo:\\

Se usan las etiquetas: ``LABEL'' y ``ATTRIBUTE'' en sustitución de las entitades y atributos que se mencionan en la consulta respectivamente. Se introduce un sufijo ``\verb|_i|'' con el número correspondiente a la etiqueta.\\

Por ejemplo la consulta:\\
\\
\verb|get me the name of the humans with age equals to 23|\\
\\
se transforma en:\\
\\
\verb|get me the ATTRIBUTE_1 of the LABEL_1 with ATTRIBUTE_2 equals to 23|

\section{Post-Processor}
\label{post-proc}
Este m\'odulo es el siguiente en el pipeline. En el post-procesamiento ocurren 2 tareas principalmente:

\begin{itemize}
    \item Se transpila a un \nameref{inter-lang} diseñado para este propósito, con un modelo de aprendisaje texto a texto.
    
    \item Se le remueven las etiquetas a la consulta.
\end{itemize}

Se utiliza un modelo texto a texto porque la entrada del problema, la consulta en lenguaje natural, es texto. La salida, a su vez, debia ser, bien un AST o bien un texto parseable en un AST. Se opt\'o por que la salida fuera texto.\\

Si se quisiera optar por la v\'ia del AST, como un modelo no puede devolver una instancia directamente, debería entonces devolver una codificación de un AST. Para esto, uno de los problemas que saltan a la vista es que tiene que ser capaz de resolver el problema de par\'entesis balanceados, en el que los modelos de aprendisaje de m\'aquinas no son especialmente buenos[].\\

Otra alternativa era tener varios modelos, uno para cada decisi\'on que fuera necesario tomar construyendo el AST. No se escogi\'o porque iba a resultar en varias instancias de modelos por cada nivel del AST que representaba al \nameref{inter-lang}. Esto se traduce en mucha dependencia entre el lenguaje y los modelos de aprendizaje.\\

Por lo anterior, unido al reciente avance de modelos pre-entrenados con buenos resultados en problemas de cadenas de texto[], se tom\'o la salida a texto. Además se cree que de esta forma el sistema tiene m\'as versatilidad ante futuros cambios, ya que ante uno, lo que habr\'ia que hacer fuera generar nueva data, y entrenar un solo modelo de nuevo.\\

Esto de hecho se hizo durante el proceso de implementaci\'on ya que con el modelo ya entrenado, se añadio al lenguaje la posibilidad de topar la cantidad de respuestas(nodo LIMIT). Se gener\'o el nuevo conjunto de datos entrenantes y se volvi\'o a optimizar el modelo para el nuevo conjunto, sin necesidad de cambiar la estructura del resto de los m\'odulos ni siquiera del propio \nameref{post-proc}.\\

El modelo que se usó fue un T5[], implementado con la librería \textsc{simplet5}, en su version mediana, \textsc{t5-base}, debido a su gran capacidad para generalizar y rendir muy bien en entornos de texto a texto.\\

La data que se usó para entrenar el modelo t5 fueron aproximadamente 60 000 ejemplos de consulta y su respectiva salida esperada por el modelo. Esta se extrajo y gener\'o con la ayuda del módulo \nameref{data-g}, en el cual se explica el proceso que se sigui\'o para obtenerla.


\section{Lenguaje Intermedio}
\label{inter-lang}
Este m\'odulo se cre\'o con el objetivo de hacer de puente entre el \nameref{pre-proc} y el \nameref{parser}. Ya que en el estado del arte actual no se le puede pedir a un modelo de aprendizaje de m\'aquinas que transpile a Cypher o a AST directamente.\\

Para este cometido se crea un lenguaje intermedio llamado \textsc{Opher}, con varios objetivos en mente:

\begin{itemize}
    \item  Que no fuera ambiguo, y por tanto fuera parseable. Un lenguaje ambiguo es, como sabemos, el lenguaje natural. Esto dificulta en gran medida su entendimiento por los sistemas expertos ya que lo que se expresa depende mucho del contexto. Al crear un lenguaje no ambiguo autom\'aticamente se esta creando un lenguaje f\'acilmente parseable.
    
    \item Que fuera más sencillo de aprender que los lenguajes de consulta formales por un modelo de aprendisaje de máquina. El problema con Cypher en este caso es su versatilidad, como abarca una amplia gama de comandos a ejecutar en una base de de datos, llega m\'as alla de lo requerido para hacer consultas, lo que se traduce en m\'as conocimiento que adquirir y aprender a usar por el modelo. Esto unido a su sintaxis esp\'ecifica hace necesario el saber lidiar con par\'entesis balanceados y otras especificidades del lenguaje.
    
    \item Que en su sencillez, abarcara la mayor parte de las posibles consultas que un usuario puede querer hacerle a su base de conocimiento. Esto es, para los autores:\\
    
    
    Que el lenguaje soportara la posibilidad de filtrar entidades por etiqueta\\ \verb|Hombre, Compañía, Película, etc.|\\
    
    
    El soporte de los filtros de entidades tales como: \\  
    \verb|Equals, Not Equals, Greather than, Lower than, Greather or Equals,|\\
    \verb |Lower or Equals, Contains, Start With, Ends With, Is Null, Is Not Null.|\\
    
    
    As\'i como las agregaciones: \\
    \verb |Sum, Average, Count, Max, Min, Collect.|
    
\end{itemize}

Por tanto el lenguaje que se cre\'o, Opher, tiene esta arquitectura:

\subsection{Ingresar Diagrama del lenguaje}


\section{Data-Generation}
\label{data-g}
Este m\'odulo abarca toda la generaci\'on de datos para el entrenamiento del modelo de aprendizaje de m\'aquina. Para este caso se ve que es posible atacar el problema de la data entrenante resolviendo el problema inverso.\\

Es decir teniendo ejemplos en \nameref{inter-lang}, generar consultas en lenguaje pseudo-natural que reflejen la misma intención. Al investigarlo se ve que es viable generar consultas en \nameref{inter-lang} basado en una base de conocimiento particular y a partir de ah\'i generar lo que podr\'ia ser una consulta en lenguaje m\'as parecido al natural.\\

Esto se puede hacer de dos maneras:
\begin{itemize}
    \item Se busca una o varias personas para que hagan el trabajo de traducir la consulta. Esto tiene la ventaja de que el resultado va a ser muy fidedigno, parecido a como lucir\'ian las consultas originales, ya que el objetivo es parecerse a lo que generar\'ian humanos. Pero tiene la desventaja de que consume muchos recursos, en cuanto a personal y tiempo empleado. Como no se cuenta con ninguno de estos se debe de buscar otra v\'ia.
    
    \item Se crea un sistema especifico para la tarea, que cree muchas posibles consultas que se podr\'ian hacer sobre una base de conocimiento, en parejas de representaci\'on en lenguaje pseudo-natural y \nameref{inter-lang}. Esto tiene la desventaja de estar m\'as alejado de la realidad, de lo que generara un humano; pero si es suficientemente cercano puede ser de utilidad ya que se pueden generar montones de datos con este paradigma.
\end{itemize}

La via del humano era inviable, por la carencia de recursos para llevarla a cabo, por lo que se opt\'o por la 2da via. Para esto se crean 3 submódulos:

\begin{itemize}
    \item \nameref{ast-g}
    \item \nameref{query-g}
    \item \nameref{word-m}
\end{itemize}

Estos son los encargados de producir por cantidad pares de consultas sintéticas con su correspondiente representación en Opher, que ser\'an los que se usar\'an para entrenar al modelo explicado en \nameref{post-proc}. A continuaci\'on, a cada consulta sint\'etica se le reemplazan las palabras claves por etiquetas, para que el entrenamiento sea lo mas semejante a la data real que se le va a pasar, sin importar de que dominio sea de la base de conocimiento. Esto se hace con un manejo de cadenas de texto con expresiones regulares.\\

Posteriormente  fue necesario introducir ruido en el sufijo de las etiquetas ``\verb|_i|'' y poner un n\'umero aleatorio. Esto debido a que se observó durante los experimentos que el modelo estaba mapeando por precedencia de los n\'umeros (\verb|Attribute_1| lo pon\'ia primero que \verb|Attribute_2|), y era algo que no se deseaba que aprendiera.\\

Luego se remueven las etiquetas y se recuperan las palabras originales por las que se sustituyeron. De esta forma el siguiente modulo construye, del lenguaje intermedio, el AST con valores en los nodos hojas iguales a los de la base de conocimiento especifica, con ayuda del \nameref{word-m}.

\subsection{AST-Generator}
\label{ast-g}
Este m\'odulo se crea con el objetivo de que cree instancias aleatorias de consultas en formato de AST. Dado una base de conocimiento escogida en particular realiza un \textsc{RandomWalk}[] y genera virtualmente todas las posibles consultas que se pueden hacer sobre esta, que soporta el sistema.\\

Para eso se apoya en el \nameref{graphc}, del cual extrae que nodos y atributos existen en la base de conocimiento. A nivel de implementaci\'on, es un patron Visitor sobre los nodos del \nameref{inter-lang}, realizando el \textsc{RandomWalk} sobre la base de datos.\\

Contiene un \textit{helper}, \textsc{Ast-Context} que lleva la traza de las variables que ha creado, su tipo y propiedades que posee. Esto para que las propiedades y valores que se generan en los filtros sean congruente con el tipo de la variable elegida. A nivel de implementación es un diccionario: ``nombre de variable: etiqueta''.

\subsubsection{Insertar Imagen}
        
\subsection{Query-Generator}
\label{query-g}
El Query-Generator es el encargado de generar representaciones en texto de las instancias de consultas en formato de AST. Esto lo puede lograr tanto en lenguaje natural como en \nameref{inter-lang}, lo que lo hace la piedra angular de la generaci\'on de data entrenante.\\

Cambiando el glosario de términos de referencia provistos por el \nameref{word-m}, es capaz de generar representaciones distintas de la consulta. de esta forma es que admite la generaci\'on en lenguajes distintos.\\

Gracias a los t\'erminos provistos por el \nameref{word-m}, a partir de una instancia de AST, genera variaciones que expresan la misma idea con diferentes palabras, alcanzando as\'i la capacidad de hacer par\'afrasis sobre las consultas con una cierta semejanza a lo que generar\'ia una persona.
\subsubsection{Insertar Imagen}

A la vez, con la correcta configuraci\'on en el \nameref{word-m} sería capaz de generar consultas en distintos idiomas con relativa facilidad. A nivel de implementaci\'on es un Visitor tambi\'en, sobre los nodos del \nameref{inter-lang}.

\subsection{Word-Module}
\label{word-m}

Este 3er modulo carga con el conocimiento lingu\'istico, de sinónimos, y frases equivalentes de los nodos del \nameref{inter-lang}. Con la suma de este conocimiento permite crear par\'afrasis en la generaci\'on de texto en otros m\'odulos.\\

Por tanto el papel de este m\'odulo es el de servir de nexo y separador a la vez, entre los m\'odulos creadores de consultas y el lenguaje en cual se genera esta. Lo anterior permite que cambiar de lenguaje en que se soportan las consultas sea solamente añadir un nuevo glosario de palabras y frases y reentrenar el modelo, sin tener que modificar el resto del sistema.\\ 

A nivel de implementación es un grupo de diccionarios que guardan la relaci\'on entre significado sem\'antico de los nodos del \nameref{inter-lang} y las distintas maneras de expresarlo en texto. 


\section{Parser}
\label{parser}

        - se parsea este lenguaje intermedio a una instancia de AST creado especificamente para este lenguaje(modulo Parser)

            - para tener la consulta de forma estructurada y poder hacerle transformaciones y chequeos de validacion

                - se hicieron 2 implementaciones de este modulo

                    - una con una pila, que iba sacando de la pila y construyendo el nodo que tocara en el AST

                        - no era resiliente a errores de sintaxis y no soportaba cambios en la estructura del lenguaje con relativo cambio en su implementacion
                        - se desecho

                    - se implemento una version recursiva que era mas facil de mantener y mas robusta a cambios en la estructura del lenguaje

                        - funciona semejante a un visitor, donde se busca en un rango especifico de la consulta por la palabra clave del nodo actual, y se manda a buscar los hijos de ese nodo en un rango mas restringido
                        - cada nodo tiene un metodo que se encarga de crearlo, por lo que es facil de extender si cambia la estructura del lenguaje

                    - ademas se hace un chequeo de tipos para diferenciar las cadenas de texto de otros tipos de datos


\section{Query-Maker}
\label{query-m}
- a partir de la instancia de AST, se crea una consulta en lenguaje de consulta formal

- esto para que la pueda procesar la bd, ya que lo que es capaz de entender es cypher, en este caso
- ademas se pudiera cambiar a lenguaje SQL u otro con relativa facilidad ya que se parte de un AST que representa la intencion de la query

    - el papel de Query-Maker lo implementa la clase `ASTInterpreter`
    - es un Visitor que recorre el AST y va generando el pedazo de consulta correspondiente a cada nodo y se llama en los nodos hijos para que generen su parte
    - se le hace un chequeo de sintaxis para ver si la consulta es valida





