
\item Realizar Experimentos para evaluar la viabilidad de la arquitectura propuesta usando los datos generados por el Módulo de Aumentación de Datos.


\section{Marco Experimental}
Se utiliza el servicio de computaci\'on en la nube que ofrece la p\'agina de kaggle[] para entrenar el modelo de aprendisaje de m\'aquina.\\

Con una configuraci\'on de especificaciones que provee Kaggle gratis de 12 GB de Ram, y de video una NVIDIA Tesla P100 PCI de 16GB GPUS.\\

\section{Resultados}
Con el objetivo de probar la viabilidad de la arquitectura propuesta en \nameref{obj-gen} se realizan experimentos tomando como base el prototipo implementado.\\

En el marco de esta investigaci\'on, se experimentar\'a con el comportamiento de la calidad de la respuesta dada por el modelo, al probarlo en un conjunto de datos sint\'etico. Esto debido a que la principal fuente de variabilidad en los resultados es precisamente el modelo texto a texto, porque el resto de la arquitectura es determinista.\\

La experimentaci\'on consiste en comparar los AST que se obtienen de parsear la salida del modelo y la respuesta esperada en cada caso de prueba del conjunto entrenante. Se tendr\'an en cuenta para su medici\'on las veces que detecta correctamente la entidad, los atributos, los filtros, agregaciones, y otros atributos de los nodos del \nameref{inter-lang}.\\

Se planea entrenar el modelo con cantidades variables de datos. De esta forma se evaluar\'a como reci\'en se ha explicado, con 10000, 30000 y 600000 

El modelo que se usó fue un T5[], implementado con la librería \textsc{simplet5}, en su version mediana, \textsc{t5-base}, debido a su gran capacidad para generalizar y rendir muy bien en entornos de texto a texto.\\

La data que se usó para entrenar el modelo t5 fueron aproximadamente 60 000 ejemplos de consulta y su respectiva salida esperada por el modelo. Esta se extrajo y gener\'o con la ayuda del módulo \nameref{data-g}, en el cual se explica el proceso que se sigui\'o para obtenerla.

- por x generaciones, epocas

- se mediran los distintos resultados

- se quiere que los errores den menos del x porciento

- dio estos porcientos

\section{Discusiones}
- se cometieron estos errores ...
- se valido la hipotesis de que era posible 
