\chapter{Propuesta}\label{chapter:proposal}

\section{el problema que hay}
- Como ya sabemos por el Capitulo \nameref{sota} el problema de consultar bd es imporntante
- el de hacerlo en cypher es oportuno
- el de hacerlo de forma modular es super
- poder agregar, cambiar el lenguaje al cual se transpila con facilidad es de suma imp tb
- ser no dependiente de la bd en cuestion, y poder dar respuestas sin ipmortar es tremenda talla


\section{pq no se puede resolver directo, las vias por las que se pudiera resolver directo}
- no se puede resolver directo, mira
- via 1: ad-hoc, conjunto de reglas pa parsear el leng natural, esto esta malo, pq es super ambiguo, hay muchas maneras de expresar lo mismo
- via 2: modelo, esta malo, pq el lenguaje objetivo es muy grande,
    - tiene mas operaciones de las que se quiere para el problema(se quiere consultar y tiene Update y eso)
    - tiene restricciones de sintaxis con parentesis balanceados
    - tiene referencias a variables definidas con anterioridad
    - se puede expresar lo mismo de varias maneras, no hay una sola, malo pa q lo aprenda el modelo


\section{flujo de pensamiento de donde sale el modelo, por pedazos}
- queremos resolver el problema de hacer consultas en la bd, pa eso hay que hacer un mod obligao que tire leng formal, Graph Cont

- como nos conviene poder cambiar con facilidad el lenguaje formal al cual se transpila nec un mod pa eso, Query maker, ademas de que se ocupe de traducir

- por el hecho de poder cambiar de lenguaje, nos conviene tener un Lenguaje intermedio al cual transpilar primero, tb por el hecho de cypher tener cosas malas que hablamos

- ademas si kiero poder soportar que el usuario se equivoque y aun asi distinguir la palabra necesito alguien que me haga eso,

- tb si kiero poder generalizar conocimiento de contexto sobre filtros y agregaciones alredodor de atributos y entidades, sin importar estas, me hace falta tener manera de decirle al modelo que no importa el nombre que tengan, que lo que importa es los filtros y eso y su relacion con la entidad. Pa eso me hace falta ponerle etiquetas y creo el modulo Pre-Processor

- como necesito llevar de esa query al leng intermedio, y reponer las palabras cambiadas Me hace falta un Post-Processor que se encargue deso

- como necesito llevar de la representacion de lenguaje intermedio que me cre\'e para una representacion de la query que entienda el modo Query-Maker, tengo que crear el AST del leng Intermedio, y crear un Modulo Parser que transpile de la rep en texto a eso.



\section{ejemplo del principio al final por los modelos}
ej de:
\verb|get me the |





Para comprobar la hip\'otesis se construye una arquitectura compuesta por varios m\'odulos, que dividen el problema en partes m\'as pequeñas con las que es m\'as f\'acil lidiar.


\section{Sistema}
Para atacar el problema se construye un sistema con varios modulos:
\begin{itemize}
\item  Graph-Contractor
\item  Pre-Processor
\item  Post-Processor
\item  Parser-to-AST
\item  Query-Maker
\item  Intermediate-Language
\item  Data-Generation
\end{itemize}

Estos forman un pipeline con la siguiente estructura:

\subsection{INGRESAR FOTO}

\subsection{Flujo}
Primero se configura la base de conocimiento a consultar, que en el marco de esta investigaci\'on debe tener forma de grafo. El módulo \nameref{graphc} interact\'ua con ella y extrae informaci\'on. Luego se muestra en la interfaz de usuario la información que se considere relevante del grafo: sus entidades y sus propiedades, asi como algunos valores. \\

Continuando el flujo del programa, el usuario hace una consulta a la base de conocimiento en lenguaje natural mediante la interfaz de usuario.\\

Despu\'es de que se recibe la consulta, el m\'odulo \nameref{pre-proc} realiza un an\'alisis sobre esta. Se encarga de corrigir palabras mal escritas y le añade etiquetas a palabras clave de la base de conocimiento en cuesti\'on.\\

A continuaci\'on se transpila a Opher, lenguaje creado espec\'ificamente para representar servir de pivote hacia lenguajes de consultas m\'as formales, como se explica en \nameref{inter-lang}. El m\'odulo \nameref{post-proc} se encarga de la transpilaci\'on, se emplea un modelo de aprendisaje texto a texto, y se le remueven las etiquetas introducidas en el \nameref{pre-proc}. \\

Una vez se tiene la consulta en formato \nameref{inter-lang}, el m\'odulo \nameref{parser} se ocupa de parsearla a una instancia de AST[] que representa la intenci\'on de la pregunta formulada.\\

A partir de la instancia de AST, se crea una consulta en lenguaje de consulta formal, Cypher[] en nuestro caso. El encargado de este proceso es el m\'odulo \nameref{query-m}, en este se vela porque que respeten las reglas esp\'ecificas de formaci\'on del lenguaje.\\

Ya lista la consulta en su \'ultimo formato se hace el pedido a la base de conocimiento mediante \nameref{graphc}. Durante el proceso, la respuesta de cada modulo queda logueada para su posterior an\'alisis.\\

Luego se devuelve al usuario la respuesta dada por la base de datos, junto con los logs recopilados durante el proceso. El usuario obtiene finalmente la informaci\'on y decide si modificar la consulta inicial para obtener resultados m\'as acordes a su intenci\'on.




